PORT=8080
SESSION_SECRET="superSecret"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DATABASE_NAME="cantindb"
JWT_SECRET="superSecret"
MAIL_USER="phd051199@gmail.com"
MAIL_PWD="pg1amtDUY@@"
RESET_CALLBACK="http://localhost:8080/api/password/reset"
VNP_SECRET="ZUZYGXDNFLBGTACKWNYJHYXHULJKPBLM"
VNP_MERCHANT="YCLTCS9U"
VNP_RETURN="http://localhost:8080/api/vnp/return"